FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=ecocell-5cf22.firebasestorage.app
STOCK_FILE_PATH=\\10.0.0.6\serkan cansız\Serkan Cansız Ortak klasor\GÜNLÜK STOK LİSTESİ.xlsx
SALES_FILE_PATH=\\10.0.0.6\10-Kişisel Klasörler\Berke Parlat\Ecocell Portal\Siparişler.xlsx
SHIPPING_FILE_PATH=\\10.0.0.6\serkan cansız\Serkan Cansız Ortak klasor\KARAFİBER ELYAF YÜKLEMELERİ\KARAFİBER ELYAF YÜKLEMELERİ.xlsx
ELECTRICAL_MAINTENANCE_FILE_PATH=\\10.0.0.6\31-Bakım&Onarım\Elektrik Bakım\Elektrik Bakım Günlük İş Listesi.xlsx
MECHANICAL_MAINTENANCE_FILE_PATH=\\10.0.0.6\31-Bakım&Onarım\Mekanik Bakım\12.Mekanik bakım günlük iş listesi\1.Mekanik bakım günlük iş listesii.xlsx
ELECTRICAL_DOWNTIME_FILE_PATH=\\10.0.0.6\31-Bakım&Onarım\Elektrik Bakım\Elektrik Duruş Listesi.xlsx
MECHANICAL_DOWNTIME_FILE_PATH=\\10.0.0.6\31-Bakım&Onarım\Mekanik Bakım\1.Bakım iş listesi\2025_Bakım_Genel_liste(1).xlsx
ELECTRIC_FILE_PATH=\\10.0.0.6\31-Bakım&Onarım\Elektrik Bakım\Elektrik Tüketimi.xlsx
DOWNTIME_FILE_PATH=\\10.0.0.6\31-Bakım&Onarım\Elektrik Bakım\A-B HATTI DURUŞ İŞLERİ AA.xlsx
DCS_BUHAR_FILE_PATH=\\10.0.0.6\10-Kişisel Klasörler\Berke Parlat\Ecocell Portal\steam.xlsx
DCS_A012_FILE_PATH=\\10.0.0.6\10-Kişisel Klasörler\Berke Parlat\Ecocell Portal\A012.xlsx
DCS_A021_FILE_PATH=\\10.0.0.6\10-Kişisel Klasörler\Berke Parlat\Ecocell Portal\A021.xlsx
DCS_B012_FILE_PATH=\\10.0.0.6\10-Kişisel Klasörler\Berke Parlat\Ecocell Portal\B012.xlsx
DCS_B021_FILE_PATH=\\10.0.0.6\10-Kişisel Klasörler\Berke Parlat\Ecocell Portal\B021.xlsx
OPERATIONS_DOWNTIME_FILE_PATH=\\10.0.0.6\31-Bakım&Onarım\Elektrik Bakım\Karafiber Elyaf Duruş Raporu.xlsx
LOG_FILE_PATH=./logs/watcher.log